<script>
    w3_bglazyload = 1;
    (function() {
        var img = new Image();
        img.onload = function() {
            w3_hasWebP = !!(img.height > 0 && img.width > 0);
        };
        img.onerror = function() {
            w3_hasWebP = false;
        };
    })();
    
    function w3_events_on_end_js() {
        const lazy_bg_style = document.getElementById("w3_bg_load");
        lazy_bg_style.remove();
        w3_bglazyload = 0;
        lazyloadimages(0);
        if(window.site_nav_link_burger == false) {
            jQuery(".mobile-nav-flex .left-icons .js-mobile-nav-toggle").click();
            window.site_nav_link_burger = false;
        }
    }
    
    function w3_start_img_load() {
        var top = this.scrollY;
        lazyloadimages(top);
        lazyloadiframes(top);
    }
    
    function w3_events_on_start_js() {
        var lazyvideos = document.getElementsByTagName("videolazy");
        convert_to_video_tag(lazyvideos);
        w3_start_img_load();
    }
    window.addEventListener("scroll", function(event) {
        w3_start_img_load();
    }, {
        passive: true
    });
    var w3_is_mobile = (window.matchMedia("(max-width: 767px)").matches ? 1 : 0);
    var win_width = screen.availWidth;
    var bodyRectMain = {};
    bodyRectMain.top = 1;
    setInterval(function() {
        lazyloadiframes(top);
    }, 8000);
    setInterval(function() {
        lazyloadimages(0);
    }, 3000);
    document.addEventListener("click", function() {
        lazyloadimages(0);
    });
    
    function getDataUrl(img1, width, height) {
        var myCanvas = document.createElement("canvas");
        var ctx = myCanvas.getContext("2d");
        var img = new Image();
        myCanvas.width = parseInt(width);
        myCanvas.height = parseInt(height);
        ctx.drawImage(img, 0, 0);
        img1.src = myCanvas.toDataURL("image/png");
    }
    
    function lazyload_img(imgs, bodyRect, window_height, win_width) {
        for (var i = 0; i < imgs.length; i++) {
            if (imgs[i].getAttribute("data-class") == "LazyLoad") {
                var elem = imgs[i],
                    elemRect = imgs[i].getBoundingClientRect();
                if (elemRect.top != 0 && (elemRect.top - (window_height - bodyRect.top)) < w3_lazy_load_by_px) {
                    compStyles = window.getComputedStyle(imgs[i]);
                    if (compStyles.getPropertyValue("opacity") == 0) {
                        continue;
                    }
                    if (elem.tagName == "IFRAMELAZY") {
                        var elem = document.createElement("iframe");
                        var index;
                        for (index = imgs[i].attributes.length - 1; index >= 0; --index) {
                            elem.attributes.setNamedItem(imgs[i].attributes[index].cloneNode());
                        }
                        imgs[i].parentNode.replaceChild(elem, imgs[i]);
                    }
                    var src = elem.getAttribute("data-src") ? elem.getAttribute("data-src") : elem.src;
                    if (w3_is_mobile && elem.getAttribute("data-mob-src")) {
                        src = elem.getAttribute("data-mob-src");
                    }
                    var srcset = elem.getAttribute("data-srcset") ? elem.getAttribute("data-srcset") : "";
                    if (!srcset) {
                        elem.onload = function() {
                            this.setAttribute("data-done", "Loaded");
                            if (typeof(w3speedup_after_iframe_img_load) == "function") {
                                w3speedup_after_iframe_img_load(this);
                            }
                        }
                        elem.onerror = function() {
                            if (this.getAttribute("data-mob-src") && w3_is_mobile && this.getAttribute("data-src")) {
                                this.src = this.getAttribute("data-src");
                            }
                        }
                    }
                    elem.src = src;
                    if (srcset != null & srcset != "") {
                        elem.srcset = srcset;
                    }
                    delete elem.dataset.class;
                }
            }
        }
    }
    
    function w3_load_dynamic_blank_img(imgs) {
        for (var i = 0; i < imgs.length; i++) {
            if (imgs[i].getAttribute("data-class") == "LazyLoad") {
                var blanksrc = imgs[i].src;
                if (typeof(blanksrc) != "undefined" && blanksrc.indexOf("data:") == -1) {
                    if (imgs[i].getAttribute("width") != null && imgs[i].getAttribute("height") != null) {
                        var width = parseInt(imgs[i].getAttribute("width"));
                        var height = parseInt(imgs[i].getAttribute("height"));
                        getDataUrl(imgs[i], width, height);
                    }
                }
            }
        }
    }
    
    function convert_to_video_tag(imgs) {
        const t = imgs.length > 0 ? imgs[0] : "";
        if (t) {
            delete imgs[0];
            var newelem = document.createElement("video");
            var index;
            for (index = t.attributes.length - 1; index >= 0; --index) {
                newelem.attributes.setNamedItem(t.attributes[index].cloneNode());
            }
            newelem.innerHTML = t.innerHTML;
            t.parentNode.replaceChild(newelem, t);
            if (typeof(newelem.getAttribute("data-poster")) == "string") {
                newelem.setAttribute("poster", newelem.getAttribute("data-poster"));
            }
            convert_to_video_tag(imgs);
        }
    }
    
    function lazyload_video(imgs, bodyRect, top, window_height, win_width) {
        for (var i = 0; i < imgs.length; i++) {
            var elem = imgs[i],
                elemRect = imgs[i].getBoundingClientRect();
            if (elemRect.top != 0 && (elemRect.top - (window_height - bodyRect.top)) < w3_lazy_load_by_px) {
                if (typeof(imgs[i].getElementsByTagName("source")[0]) == "undefined") {
                    lazyload_video_source(imgs[i], top, window_height, win_width, elemRect, bodyRect);
                } else {
                    var sources = imgs[i].getElementsByTagName("source");
                    for (var j = 0; j < sources.length; j++) {
                        var source = sources[j];
                        lazyload_video_source(source, top, window_height, win_width, elemRect, bodyRect);
                    }
                }
            }
        }
    }
    
    function lazyload_video_source(source, top, window_height, win_width, elemRect, bodyRect) {
        if (typeof source != "undefined" && source.getAttribute("data-class") == "LazyLoad") {
            if (elemRect.top != 0 && (elemRect.top - (window_height - bodyRect.top)) < w3_lazy_load_by_px) {
                var src = source.getAttribute("data-src") ? source.getAttribute("data-src") : source.src;
                var srcset = source.getAttribute("data-srcset") ? source.getAttribute("data-srcset") : "";
                if (source.srcset != null & source.srcset != "") {
                    source.srcset = srcset;
                }
                if (typeof(source.getElementsByTagName("source")[0]) == "undefined") {
                    if (source.tagName == "SOURCE") {
                        source.parentNode.src = src;
                        source.parentNode.load();
                        if (source.parentNode.getAttribute("autoplay") !== null) {
                            source.parentNode.play();
                        }
                    } else {
                        source.src = src;
                        source.load();
                        if (source.getAttribute("autoplay") !== null) {
                            source.play();
                        }
                    }
                } else {
                    source.parentNode.src = src;
                }
                delete source.dataset.class;
                source.setAttribute("data-done", "Loaded");
            }
        }
    }
    
    function lazyload_imgbgs(imgbgs, bodyRect, window_height, win_width) {
        for (var i = 0; i < imgbgs.length; i++) {
            var elem = imgbgs[i],
                elemRect = imgbgs[i].getBoundingClientRect(),
                offset = elemRect.top - bodyRect.top;
            if ((elemRect.top - (window_height - bodyRect.top)) < w3_lazy_load_by_px) {
                elem.classList.add("w3_bg");
            }
        }
    }
    
    function lazyloadimages(top) {
        var imgs = document.querySelectorAll("img[data-class=LazyLoad]");
        var imgbgs = document.querySelectorAll("div:not(.w3_js), section:not(.w3_js), iframelazy:not(.w3_js)");
        var sources = document.getElementsByTagName("video");
        var sources_audio = document.getElementsByTagName("audio");
        var bodyRect = document.body.getBoundingClientRect();
        var window_height = window.innerHeight;
        var win_width = screen.availWidth;
        if (typeof(load_dynamic_img) != "undefined") {
            w3_load_dynamic_blank_img(imgs);
            delete load_dynamic_img;
        }
        if (w3_bglazyload && ((bodyRect.top < 50 && bodyRectMain.top == 1) || Math.abs(bodyRectMain.top) - Math.abs(bodyRect.top) < -50 || Math.abs(bodyRectMain.top) - Math.abs(bodyRect.top) > 50)) {
            bodyRectMain = bodyRect;
            lazyload_imgbgs(imgbgs, bodyRect, window_height, win_width);
        }
        lazyload_img(imgs, bodyRect, window_height, win_width);
        lazyload_video(sources, bodyRect, top, window_height, win_width);
        lazyload_video(sources_audio, bodyRect, top, window_height, win_width);
    }
    lazyloadimages(0);
    
    function lazyloadiframes(top) {
        var bodyRect = document.body.getBoundingClientRect();
        var window_height = window.innerHeight;
        var win_width = screen.availWidth;
        var iframes = document.querySelectorAll("iframelazy[data-class=LazyLoad]");
        lazyload_img(iframes, bodyRect, window_height, win_width);
    }
</script>